# divinesource

./: Divine.sln
Core/: Core.csproj
Core/Controllers/: BaseApiController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  ServiceEngineerController.cs  ServiceQuotationController.cs  UploadDocumentImageController.cs  UserController.cs  ValuesController.cs
Core/Filters/: ValidateModelStateAttribute .cs
Divine/: Divine.csproj  Program.cs  Startup.cs  appsettings.json
Divine/Properties/: launchSettings.json
Domain/: Domain.csproj  ModelBase.cs  ServiceAttachment.cs  ServiceEngineer.cs  ServiceQuotation.cs  UploadDocumentImage.cs  Users.cs  model1.cs
Domain/Context/: DivineContext.cs
Domain/Enum/: ServiceTypeEnum.cs
Domain/Global/: Constants.cs  StatusResponse.cs
Domain/Helper/: WriterHelper.cs
Domain/Migrations/: 20191121101355_DivineDB.Designer.cs  20191121101355_DivineDB.cs  20191126063503_DivineDB1.Designer.cs  20191126063503_DivineDB1.cs  DivineContextModelSnapshot.cs
Domain/Models/: ModelBaseAc.cs  ServiceAttachmentAc.cs  ServiceEngineerAc.cs  ServiceQuotationAc.cs  UploadDocumentImageAc.cs  UsersAc.cs
Service/: Service.csproj
Service/Handler/: ImageHandler.cs
Service/Interface/: IApiService.cs  IImageWriter.cs  IServiceEngineer.cs  IServiceQuotationService.cs  IUploadDocumentImageService.cs  IUserService.cs
Service/Services/: ApiService.cs  ImageWriter.cs  ServiceEngineerService.cs  ServiceQuotationService.cs  UploadDocumentImageService.cs  UserService.cs
